[gd_scene format=3 uid="uid://0ijpvowri8wi"]

[ext_resource type="Script" uid="uid://d3aantqfwyerc" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://c63hfh6k1tb42" path="res://assets/1.png" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(263, 368)

[node name="card" type="Node2D" unique_id=1860040782]
script = ExtResource("1_6u4wf")

[node name="sprite" type="Sprite2D" parent="." unique_id=1603671225]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_6u4wf")

[node name="EnchantEffect" type="Sprite2D" parent="." unique_id=1621885920]
scale = Vector2(0.32533333, 0.33333334)

[node name="Area2D" type="Area2D" parent="." unique_id=1419837564]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=790253460]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_6u4wf")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
