[gd_scene format=3 uid="uid://c4f1jaky3h7js"]

[ext_resource type="Script" uid="uid://bhe3ip128r65u" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ds8qtausq5e8i" path="res://scenes/rps__container.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bk4ckcq3t0wq0" path="res://assets/version 0.0.1 vertical.png" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bgtr5jv4gquuf" path="res://scenes/hand.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://lxbpxs8rhy8c" path="res://assets/bot.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://tjqao4si7ix0" path="res://assets/player.png" id="6_o6xl0"]
[ext_resource type="FontFile" uid="uid://pfg8ofwqc0xk" path="res://assets/fonts/Lalezar-Regular.ttf" id="7_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.99215686, 0.63529414, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_choun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0, 0.6117647, 0.99215686, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font = ExtResource("7_o6xl0")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("7_o6xl0")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font_size = 30

[node name="Main" type="Node2D" unique_id=993622164]
script = ExtResource("1_0wfyh")

[node name="bg" type="Sprite2D" parent="." unique_id=819887401]
position = Vector2(959, 533)
texture = ExtResource("2_o6xl0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1158986219]
position = Vector2(960, 538)

[node name="RPSContainer" parent="." unique_id=917461322 instance=ExtResource("1_o5qli")]
position = Vector2(660, 487.00003)
scale = Vector2(0.77166605, 0.77166605)

[node name="hand" parent="." unique_id=2013734100 instance=ExtResource("3_sugp2")]
position = Vector2(801, 868)

[node name="UI" type="Control" parent="." unique_id=1608464452]
layout_mode = 3
anchors_preset = 0
offset_left = 467.0
offset_top = -210.0
offset_right = 507.0
offset_bottom = -170.0

[node name="submit" type="Button" parent="UI" unique_id=1145507938]
layout_mode = 0
offset_left = 1150.0
offset_top = 665.0
offset_right = 1379.0
offset_bottom = 892.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85g3d")

[node name="BotHpBar" type="ProgressBar" parent="UI" unique_id=1766619303]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 168.0
offset_right = 522.0
offset_bottom = 568.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/fill = SubResource("StyleBoxFlat_85g3d")
max_value = 50.0
value = 15.0
fill_mode = 3
show_percentage = false

[node name="PlayerHpBar" type="ProgressBar" parent="UI" unique_id=754539585]
visible = false
layout_mode = 0
offset_left = 561.0
offset_top = 172.0
offset_right = 1013.0
offset_bottom = 572.0
theme_override_styles/background = SubResource("StyleBoxEmpty_choun")
theme_override_styles/fill = SubResource("StyleBoxFlat_ya4ey")
max_value = 50.0
value = 15.0
fill_mode = 3
show_percentage = false

[node name="Bot" type="Sprite2D" parent="UI" unique_id=1462345962]
position = Vector2(-339, 1247)
texture = ExtResource("5_tefeu")

[node name="Player" type="Sprite2D" parent="UI" unique_id=951120045]
position = Vector2(-328, 706)
texture = ExtResource("6_o6xl0")

[node name="BotPoint" type="Label" parent="UI" unique_id=189625205]
layout_mode = 0
offset_left = -282.0
offset_top = 1078.0
offset_right = -240.0
offset_bottom = 1142.0
text = "0"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botmult" type="Label" parent="UI" unique_id=1227857276]
layout_mode = 0
offset_left = -188.0
offset_top = 1078.0
offset_right = -116.0
offset_bottom = 1142.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botscore" type="Label" parent="UI" unique_id=110430483]
layout_mode = 0
offset_left = -235.0
offset_top = 953.0
offset_right = -193.0
offset_bottom = 1017.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playermult" type="Label" parent="UI" unique_id=737584204]
layout_mode = 0
offset_left = -214.0
offset_top = 606.0
offset_right = -142.0
offset_bottom = 670.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playerscore" type="Label" parent="UI" unique_id=926391306]
layout_mode = 0
offset_left = -255.0
offset_top = 513.0
offset_right = -213.0
offset_bottom = 577.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playergold" type="Label" parent="UI" unique_id=868296156]
layout_mode = 0
offset_left = -278.0
offset_top = 357.0
offset_right = -164.0
offset_bottom = 421.0
text = "gold: 0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPoint" type="Label" parent="UI" unique_id=382707334]
layout_mode = 0
offset_left = -307.0
offset_top = 602.0
offset_right = -265.0
offset_bottom = 666.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterLabel" type="Label" parent="UI" unique_id=66207840]
layout_mode = 0
offset_left = 1284.0
offset_top = 357.0
offset_right = 1368.0
offset_bottom = 399.0
text = "water"
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireLabel" type="Label" parent="UI" unique_id=88099990]
layout_mode = 0
offset_left = 1280.0
offset_top = 417.0
offset_right = 1354.0
offset_bottom = 459.0
text = "fire"
label_settings = SubResource("LabelSettings_choun")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThunderLabel" type="Label" parent="UI" unique_id=388655732]
layout_mode = 0
offset_left = 1288.0
offset_top = 477.0
offset_right = 1406.0
offset_bottom = 519.0
text = "thunder"
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterPotion" type="Button" parent="UI" unique_id=521024164]
visible = false
layout_mode = 0
offset_left = 1195.0
offset_top = 373.0
offset_right = 1248.0
offset_bottom = 404.0
text = "water"

[node name="FirePotion" type="Button" parent="UI" unique_id=429586825]
visible = false
layout_mode = 0
offset_left = 1198.0
offset_top = 426.0
offset_right = 1251.0
offset_bottom = 457.0
text = "fire"

[node name="ThunderPotion" type="Button" parent="UI" unique_id=141809159]
visible = false
layout_mode = 0
offset_left = 1200.0
offset_top = 484.0
offset_right = 1253.0
offset_bottom = 515.0
text = "thunder"

[node name="ShopBUtton" type="Button" parent="UI" unique_id=1563226771]
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 72.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 30
text = "shop"

[node name="ShopPanel" type="Panel" parent="UI" unique_id=1193664328]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 216.0
offset_right = 1218.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" type="HBoxContainer" parent="UI/ShopPanel" unique_id=1328662101]
layout_mode = 0
offset_left = 369.0
offset_top = 54.0
offset_right = 632.0
offset_bottom = 94.0

[node name="Mult" type="Button" parent="UI/ShopPanel/ItemContainer" unique_id=944642304]
layout_mode = 2
text = "Mult
"

[node name="Point" type="Button" parent="UI/ShopPanel/ItemContainer" unique_id=740239953]
layout_mode = 2
text = "Point"

[node name="Gold" type="Button" parent="UI/ShopPanel/ItemContainer" unique_id=561887881]
layout_mode = 2
text = "Gold"

[node name="Steel" type="Button" parent="UI/ShopPanel/ItemContainer" unique_id=1607807410]
layout_mode = 2
text = "Steel"

[node name="Extract" type="Button" parent="UI/ShopPanel/ItemContainer" unique_id=412354104]
layout_mode = 2
text = "Extract"

[node name="CloseButton" type="Button" parent="UI/ShopPanel" unique_id=85978404]
layout_mode = 0
offset_left = 901.0
offset_top = 146.0
offset_right = 949.0
offset_bottom = 177.0
text = "close
"

[node name="GoldLabel" type="Label" parent="UI/ShopPanel" unique_id=1860510566]
layout_mode = 0
offset_left = 903.0
offset_top = 107.0
offset_right = 943.0
offset_bottom = 130.0
text = "0"

[connection signal="pressed" from="UI/submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="UI/WaterPotion" to="RPSContainer" method="_on_water_potion_pressed"]
[connection signal="pressed" from="UI/FirePotion" to="RPSContainer" method="_on_fire_potion_pressed"]
[connection signal="pressed" from="UI/ThunderPotion" to="RPSContainer" method="_on_thunder_potion_pressed"]
[connection signal="pressed" from="UI/ShopBUtton" to="." method="_on_shop_b_utton_pressed"]
[connection signal="pressed" from="UI/ShopPanel/ItemContainer/Mult" to="." method="_on_mult_pressed"]
[connection signal="pressed" from="UI/ShopPanel/ItemContainer/Point" to="." method="_on_point_pressed"]
[connection signal="pressed" from="UI/ShopPanel/ItemContainer/Gold" to="." method="_on_gold_pressed"]
[connection signal="pressed" from="UI/ShopPanel/ItemContainer/Steel" to="." method="_on_steel_pressed"]
[connection signal="pressed" from="UI/ShopPanel/ItemContainer/Extract" to="." method="_on_extract_pressed"]
[connection signal="pressed" from="UI/ShopPanel/CloseButton" to="." method="_on_close_button_pressed"]
