[gd_scene format=3 uid="uid://c43c7km5wekoc"]

[ext_resource type="Script" uid="uid://d1q2d54w7tbt4" path="res://scripts/rps_item.gd" id="1_o3ui7"]
[ext_resource type="Texture2D" uid="uid://cf0m7ffam7p3o" path="res://assets/RPS_item/scissor smash 12fps.png" id="1_p3ljg"]
[ext_resource type="Texture2D" uid="uid://c0gi5bgqioov2" path="res://assets/RPS_item/hot scissor 12fps.png" id="2_t4qim"]
[ext_resource type="Texture2D" uid="uid://n6ap3lyq22b6" path="res://assets/RPS_item/electric scissor 7fps.png" id="3_tui8a"]
[ext_resource type="Texture2D" uid="uid://cg42218bi1166" path="res://assets/RPS_item/scissor.png" id="4_tui8a"]
[ext_resource type="Texture2D" uid="uid://bue1ruddhfua1" path="res://assets/RPS Animation/Water Scissor 6fps.png" id="6_ix4kx"]
[ext_resource type="Texture2D" uid="uid://cnfwo0uovqb10" path="res://assets/lock (1).png" id="7_ix4kx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbjw"]
atlas = ExtResource("1_p3ljg")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4kx"]
atlas = ExtResource("1_p3ljg")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecij2"]
atlas = ExtResource("1_p3ljg")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubgc"]
atlas = ExtResource("1_p3ljg")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjii"]
atlas = ExtResource("1_p3ljg")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlmn"]
atlas = ExtResource("1_p3ljg")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnp7x"]
atlas = ExtResource("1_p3ljg")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fofv"]
atlas = ExtResource("1_p3ljg")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_clped"]
atlas = ExtResource("1_p3ljg")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5jl"]
atlas = ExtResource("1_p3ljg")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljm8t"]
atlas = ExtResource("1_p3ljg")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7vk"]
atlas = ExtResource("1_p3ljg")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_etot5"]
atlas = ExtResource("1_p3ljg")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qe67"]
atlas = ExtResource("1_p3ljg")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3r6i"]
atlas = ExtResource("1_p3ljg")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da5p"]
atlas = ExtResource("1_p3ljg")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sp7"]
atlas = ExtResource("1_p3ljg")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceo45"]
atlas = ExtResource("1_p3ljg")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y460"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvwcc"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3htu"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6evi"]
atlas = ExtResource("2_t4qim")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7he8"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8gt"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sviah"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18gd"]
atlas = ExtResource("2_t4qim")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrj5"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrfy"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyre"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibrs"]
atlas = ExtResource("2_t4qim")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiro3"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8d2n"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guw0"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpkj"]
atlas = ExtResource("2_t4qim")
region = Rect2(900, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnq2"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j058v"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalgf"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdql"]
atlas = ExtResource("2_t4qim")
region = Rect2(900, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yqdl"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 1500, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsvs"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 1500, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvui4"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 1500, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nta3l"]
atlas = ExtResource("2_t4qim")
region = Rect2(900, 1500, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvkm"]
atlas = ExtResource("2_t4qim")
region = Rect2(0, 1800, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tix0"]
atlas = ExtResource("2_t4qim")
region = Rect2(300, 1800, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gru"]
atlas = ExtResource("2_t4qim")
region = Rect2(600, 1800, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3oq"]
atlas = ExtResource("4_tui8a")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3uw5"]
atlas = ExtResource("3_tui8a")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57yw"]
atlas = ExtResource("3_tui8a")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxrw"]
atlas = ExtResource("3_tui8a")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt15c"]
atlas = ExtResource("3_tui8a")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yjx"]
atlas = ExtResource("6_ix4kx")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xl61"]
atlas = ExtResource("6_ix4kx")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph0f"]
atlas = ExtResource("6_ix4kx")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_letrb"]
atlas = ExtResource("6_ix4kx")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjn4"]
atlas = ExtResource("6_ix4kx")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmkyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecij2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnp7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljm8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qe67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3r6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceo45")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvwcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3htu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6evi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7he8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sviah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d18gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8d2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j058v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nta3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gru")
}],
"loop": true,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3oq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3uw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt15c")
}],
"loop": true,
"name": &"thunder",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xl61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjn4")
}],
"loop": true,
"name": &"water",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_g4oad"]
font_size = 50
font_color = Color(0.40392157, 1, 0.36862746, 1)

[node name="scissors" type="Node2D" unique_id=2080828846]
script = ExtResource("1_o3ui7")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=927427797]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_rmkyt")
animation = &"water"
autoplay = "idle"
frame_progress = 0.012250907

[node name="Multiplier" type="Label" parent="." unique_id=1844234753]
offset_left = -27.0
offset_top = -100.0
offset_right = 24.0
offset_bottom = -21.0
label_settings = SubResource("LabelSettings_g4oad")

[node name="debuff" type="Label" parent="." unique_id=1903109920]
offset_left = -27.0
offset_top = -100.0
offset_right = 24.0
offset_bottom = -21.0
label_settings = SubResource("LabelSettings_g4oad")

[node name="Lock" type="Sprite2D" parent="." unique_id=805037885]
position = Vector2(-3, 229)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_ix4kx")
